 .u-section-1 {
  background-image: url("images/6a0ffa47-65cf-99a7-6016-884748846e1e.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 847px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 795px;
  margin: 35px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 270px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 239px;
  height: 239px;
  background-image: url("images/pexels-photo-842980.jpeg");
  background-position: 50% 50%;
  margin: 3px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 485px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-text-1 {
  line-height: 1.4;
  font-size: 1.875rem;
  margin: -9px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 3rem;
  background-image: none;
  margin: auto auto 0;
  padding: 12px 61px 12px 60px;
}

.u-section-1 .u-btn-2 {
  font-size: 3rem;
  background-image: none;
  margin: 28px auto 0;
  padding: 12px 61px 12px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 268px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 45px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 243px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 182px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 115px;
  }
}