 .u-section-1 {
  background-image: url("images/6a0ffa47-65cf-99a7-6016-884748846e1e.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 2674px;
}

.u-section-1 .u-group-1 {
  min-height: 360px;
  height: auto;
  margin-top: 31px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 239px;
  height: 239px;
  background-image: url("images/pexels-photo-842980.jpeg");
  background-position: 50% 50%;
  margin: 19px auto 0;
}

.u-section-1 .u-text-1 {
  line-height: 1.4;
  font-size: 1.875rem;
  margin: 12px 0 0;
}

.u-section-1 .u-group-2 {
  min-height: 691px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 9px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1.875rem;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 10px auto 0;
  padding: 19px 144px 21px 143px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 755px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 372px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 372px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-group-3 {
  min-height: 907px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 9px 0 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.875rem;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 10px auto 0;
  padding: 20px 43px 20px 42px;
}

.u-section-1 .u-layout-wrap-2 {
  width: 755px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 420px;
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 420px;
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-group-4 {
  min-height: 691px;
  height: auto;
  margin-top: -2px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 9px 0 0;
}

.u-section-1 .u-btn-3 {
  font-size: 1.875rem;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 10px auto 0;
  padding: 19px 68px 21px 67px;
}

.u-section-1 .u-layout-wrap-3 {
  width: 755px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 372px;
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 0;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 372px;
  background-image: none;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  margin: 0 1px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3071px;
  }

  .u-section-1 .u-group-1 {
    min-height: 408px;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: 40px;
  }

  .u-section-1 .u-text-1 {
    width: 341px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-2 {
    min-height: 820px;
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    padding: 47px 142px 48px 141px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 600px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 600px;
  }

  .u-section-1 .u-group-3 {
    min-height: 962px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-1 .u-btn-2 {
    padding-top: 47px;
    padding-right: 42px;
    padding-bottom: 48px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 600px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 600px;
  }

  .u-section-1 .u-group-4 {
    min-height: 762px;
    margin-bottom: 60px;
    height: auto;
  }

  .u-section-1 .u-btn-3 {
    padding-top: 47px;
    padding-right: 67px;
    padding-bottom: 48px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 600px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 600px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3079px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 10px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-group-3 {
    min-height: 1000px;
    margin-top: -42px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 25px;
    padding-left: 24px;
  }

  .u-section-1 .u-layout-wrap-2 {
    margin-top: 33px;
    margin-bottom: -14px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 40px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2309px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 1167px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1454px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-group-3 {
    min-height: 1512px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-2 {
    margin-right: -331px;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 340px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-2,
.u-section-1 .u-btn-2:before,
.u-section-1 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-3,
.u-section-1 .u-btn-3:before,
.u-section-1 .u-btn-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}