 .u-section-1 {
  background-image: url("images/6a0ffa47-65cf-99a7-6016-884748846e1e.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1170px;
}

.u-section-1 .u-group-1 {
  min-height: 360px;
  height: auto;
  margin: 0 auto 0 20px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 239px;
  height: 239px;
  background-image: url("images/pexels-photo-842980.jpeg");
  background-position: 50% 50%;
  margin: 19px auto 0;
}

.u-section-1 .u-text-1 {
  line-height: 1.4;
  font-size: 1.875rem;
  margin: 12px 0 0;
}

.u-section-1 .u-group-2 {
  min-height: 691px;
  height: auto;
  margin: 0 auto 60px;
}

.u-section-1 .u-container-layout-2 {
  padding: 9px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1.875rem;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 3px auto 0;
  padding: 20px 144px 20px 143px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 755px;
  margin: 27px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 372px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 372px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1274px;
  }

  .u-section-1 .u-group-1 {
    min-height: 426px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: 48px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 27px;
  }

  .u-section-1 .u-group-2 {
    min-height: 810px;
    margin-top: -12px;
    margin-bottom: 51px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.25rem;
    padding: 47px 142px 48px 141px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 600px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 600px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1246px;
  }

  .u-section-1 .u-group-1 {
    min-height: 413px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -7px;
    margin-bottom: 30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 126px;
    padding-right: 126px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1360px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 10px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-1 .u-group-2 {
    min-height: 850px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    padding-left: 36px;
    padding-right: 36px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1635px;
  }

  .u-section-1 .u-group-1 {
    min-height: 430px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 1186px;
    margin-top: -11px;
    margin-bottom: 30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 12px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 18px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}