 .u-section-1 {
  background-image: url("images/6a0ffa47-65cf-99a7-6016-884748846e1e.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1000px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-group-1 {
  min-height: 104px;
  margin-top: -56px;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding-right: 30px;
  padding-left: 30px;
}

.u-section-1 .u-text-2 {
  margin: 30px 108px 0;
}

.u-section-1 .u-group-2 {
  min-height: 686px;
  margin-top: -38px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 1155px;
  height: 601px;
  margin: 0 -7px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 907px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -107px;
    min-height: 126px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 13px;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 489px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin: 46px 0 -8px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 375px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 281px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1000px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -58px;
    min-height: 116px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: -58px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 177px;
    margin-top: 40px;
  }
}