<!doctype html>
<html lang="ru">
<head>
    <title>Отчет по ЗУ</title>
</head>
<body>
    <a href="profile">{{user}}</a>
    <a href="exit">Выйти</a>
    <form name="form" method="POST" style="text-align: center;">
        {% csrf_token %}
        <p>Отчет по ЗУ по линии бизнеса:
        <select id="bline_select" required="required" onchange="this.form.submit()" name="bline">
            <option value="01 - КАСКО">01 - КАСКО</option>
            <option value="02 - ОСАГО - ПВУ ответсвенное">02 - ОСАГО - ПВУ ответсвенное</option>
            <option value="02 - ОСАГО - ПВУ прямое">02 - ОСАГО - ПВУ прямое</option>
            <option value="02 - ОСАГО - Традиция">02 - ОСАГО - Традиция</option>
            <option value="03 - ДМС">03 - ДМС</option>
            <option value="04 - Имущество">04 - Имущество</option>
            <option value="05 - Ответственность">05 - Ответственность</option>
            <option value="06 - Грузы">06 - Грузы</option>
            <option value="07 - ВЗР">07 - ВЗР</option>
            <option value="08 - НС">08 - НС</option>
            <option value="09 - Ипотека">09 - Ипотека</option>
            <option value="10 - Прочее">10 - Прочее</option>
            <option value="Мульти ФЗ">Мульти ФЗ</option>
        </select>
        </p>
    </form>
    <div style="width:600;height:500">{{ graph_1|safe }}</div>
    <div style="width:600;height:500">{{ graph_2|safe }}</div>
    <div style="width:600;height:500">{{ graph_3|safe }}</div>
    <div style="width:600;height:500">{{ graph_4|safe }}</div>
</body>
</html>