{% load static %}

<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Профиль">
    <meta name="description" content="">
    <title>Профиль</title>
    <link rel="stylesheet" href= "{% static 'VP/css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'VP/css/Профиль.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'VP/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'VP/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">
        {
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "{% static 'VP/images/default-logo.png' %}"
        }
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Профиль">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header" id="sec-a512"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="{% static 'VP/images/default-logo.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-5" href="Профиль.html" style="padding: 10px 20px;">Профиль</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-5" href="/report" style="padding: 10px 20px;">Отчёт 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-5" href="/Отчёт_2.html" style="padding: 10px 20px;">Отчёт 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Профиль.html">Профиль</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/report">Отчёт 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Отчёт_2.html">Отчёт 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/love-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-15 u-text-body-color u-text-hover-black u-btn-1">Выход</a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_c721" data-image-width="1200" data-image-height="750">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div alt="" class="u-align-center u-image u-image-circle u-image-1" data-image-width="1031" data-image-height="1500"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-1"><b><span class="u-icon"></span>&nbsp;Имя:&nbsp;</b>Ваня Говоров<br>
                    <span style="font-weight: 700;">Доступные отчёты: </span>
                    <br>
                    <br>
                  </p>
                  <a href="https://nicepage.site" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-15 u-text-body-color u-text-hover-black u-btn-1">Отчёт 1</a>
                  <a href="https://nicepage.site" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-15 u-text-body-color u-text-hover-black u-btn-2">Отчёт 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-020e"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>