<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отчет по ЗУ</title>
</head>
<body>
    <button type="button">{{user}}</button>
    <a href="exit">Выйти</a>
    <form name="form" method="POST" style="text-align: center;">
        {% csrf_token %}
        <select id="bline_select" required="required" onchange="this.form.submit()" name="bline">
            <option value="01 - КАСКО">01 - КАСКО</option>
            <option value="02 - ОСАГО - ПВУ ответсвенное">02 - ОСАГО - ПВУ ответсвенное</option>
            <option value="02 - ОСАГО - ПВУ прямое">02 - ОСАГО - ПВУ прямое</option>
            <option value="02 - ОСАГО - Традиция">02 - ОСАГО - Традиция</option>
            <option value="03 - ДМС">03 - ДМС</option>
            <option value="04 - Имущество">04 - Имущество</option>
            <option value="05 - Ответственность">05 - Ответственность</option>
            <option value="06 - Грузы">06 - Грузы</option>
            <option value="07 - ВЗР">07 - ВЗР</option>
            <option value="08 - НС">08 - НС</option>
            <option value="09 - Ипотека">09 - Ипотека</option>
            <option value="10 - Прочее">10 - Прочее</option>
            <option value="Мульти ФЗ">Мульти ФЗ</option>
        </select>
    </form>
    <script type="text/javascript">document.getElementsByName('bline')[0].value = {{bline1}}</script>
    <div style="width:600;height:500">{{ graph_1|safe }}</div>
    <div style="width:600;height:500">{{ graph_2|safe }}</div>
    <div style="width:600;height:500">{{ graph_3|safe }}</div>
    <div style="width:600;height:500">{{ graph_4|safe }}</div>
</body>
</html>