<!doctype html>
<html lang="ru">
<head>
    <title>Отчет по ЗУ</title>
    <meta charset="utf-8">
    <style type="text/css">

   body { background: #FFCC66; }
 
   .content { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #FFCC66	;
    padding: 40px;
   }

   .blockExit { 
    
    background: ;
    margin-right: 40px;
    margin-top: 20px;
    text-align: right;
   }
   .block0 { 
    background: ;
    float: center;
    margin-top: 20px;
   }

   .item { 
    width: 800px;
    height:450px;
    background: #CCFFCC;
    padding: 10px;
    margin-left: 40px;

    margin-top: 10px;
    border: ; 
    float: center;
   
	</style> 
</head>
<body>
    <div class="blockExit">
        <a href="profile">{{user}}</a>
        <a href="exit">Выйти</a>
    </div>

    <div class="block0"> 
    <form name="form" method="POST" style="text-align: center;">
        {% csrf_token %}
        <p>Отчет по ЗУ по линии бизнеса:
        <select id="bline_select" required="required" onchange="this.form.submit()" name="bline">
		<option value="none" hidden="">Выберите отчёт</option>
            <option value="01 - КАСКО">01 - КАСКО</option>
            <option value="02 - ОСАГО - ПВУ ответсвенное">02 - ОСАГО - ПВУ ответсвенное</option>
            <option value="02 - ОСАГО - ПВУ прямое">02 - ОСАГО - ПВУ прямое</option>
            <option value="02 - ОСАГО - Традиция">02 - ОСАГО - Традиция</option>
            <option value="03 - ДМС">03 - ДМС</option>
            <option value="04 - Имущество">04 - Имущество</option>
            <option value="05 - Ответственность">05 - Ответственность</option>
            <option value="06 - Грузы">06 - Грузы</option>
            <option value="07 - ВЗР">07 - ВЗР</option>
            <option value="08 - НС">08 - НС</option>
            <option value="09 - Ипотека">09 - Ипотека</option>
            <option value="10 - Прочее">10 - Прочее</option>
            <option value="Мульти ФЗ">Мульти ФЗ</option>
        </select>
        </p>
        </form>
    </div>



    <div class="content"> 
		<div class="item"> {{ graph_1|safe }}</div>
        <div class="item">{{ graph_2|safe }}</div>
    </div>
    <div class="content"> 
		<div class="item"> {{ graph_3|safe }}</div>
        <div class="item">{{ graph_4|safe }}</div>
    </div>
</body></html>

