<!DOCTYPE html>
{% load static %}
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Архитектура проекта">
    <meta name="description" content="">
    <title>Как это работает</title>
    <link rel="stylesheet" href="{% static 'VP/css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'VP/css/Как-это-работает.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'VP/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'VP/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site",
		"logo": "{% static 'VP/images/default-logo.png' %}"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Как это работает">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header" id="sec-a512"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-enable-responsive u-image u-logo u-image-1">
          <img src="{% static 'VP/images/default-logo.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-03e7"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-03e7" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-5" href="profile" style="padding: 10px 20px;">Профиль</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-5" href="info" style="padding: 10px 20px;">Как это работает</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="profile">Профиль</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="info">Как это работает</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="exit" class="u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-15 u-text-body-color u-text-hover-black u-btn-1">Выход</a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-340f" data-image-width="1200" data-image-height="750">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center; line-height: 1.1;">Архитектура проекта</h1>
          <p style="text-align: center; line-height: 1.1;">
            <br>
          </p>
        </div>
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-align-center u-text u-text-2">Описание архитектуры и работы веб-сервиса.</h3>
          </div>
        </div>
        <div class="u-container-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-valign-middle-xl u-container-layout-2">
            <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="{% static 'VP/images/1.JPG' %}" data-image-width="1280" data-image-height="720">
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-020e"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>