<!DOCTYPE html>
{% load static %}
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Профиль2</title>
    <link rel="stylesheet" href="{% static 'VP/css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'VP/css/Профиль.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'VP/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'VP/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site",
		"logo": "{% static 'VP/images/default-logo.png' %}"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Профиль2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header" id="sec-a512"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-enable-responsive u-image u-logo u-image-1">
          <img src="{% static 'VP/images/default-logo.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-03e7"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-03e7" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="profile" style="padding: 10px;">Профиль</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="info" style="padding: 10px;">Как это работает</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="profile">Профиль</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="info">Как это работает</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="exit" class="u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-15 u-text-body-color u-text-hover-black u-btn-1">Выход</a>
      </div></header>
    <section class="u-clearfix u-container-align-center-xl u-image u-section-1" id="sec-501a" data-image-width="1200" data-image-height="750">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div alt="" class="u-align-center u-image u-image-circle u-image-1" data-image-width="1031" data-image-height="1500"></div>
            <p class="u-align-center u-text u-text-1"><b><span class="u-icon"></span>&nbsp;Имя:&nbsp;</b>{{user}}<br>
              <span style="font-weight: 700;">Доступные отчёты: </span>
              <br>
            </p>
          </div>
        </div>

        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <a href="report" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-hover-feature u-radius-15 u-text-body-color u-text-hover-black u-btn-1">
                <b>Отчет о заявленных&nbsp;убытках&nbsp;<br>по линиям бизнеса</b>
            </a>
            <div class="u-align-center u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-custom-color-1 u-layout-cell u-opacity u-opacity-40 u-radius-40 u-shape-round u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-text u-text-default u-text-2">
                        <span style="font-weight: 700;">Назначение:</span>&nbsp;<br>Отчет о заявленных убытках по линиям бизнеса предназначен
для определения стратегического положения компании в каждом страховом сегменте относительно подготовленных резервов бюджета для потенциальных выплат,
имеющихся выплат, а также общего количества оформленных страховых дел. Для
отражения изменений в показателях, влияющих на бюджет, их значения распределены
по соответствующим месяцам в течение отчетного периода примерно равного году.&nbsp;&nbsp;
                      </h3>
                    </div>
                  </div>
                  <div class="u-container-align-center u-container-style u-custom-color-1 u-layout-cell u-opacity u-opacity-40 u-radius-40 u-shape-round u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-default u-text-3">
                        <span style="font-weight: 700;">Описание содержания:</span>&nbsp;<br>Содержание
отчета представляет из себя 4 гистограммы: количество заявленных убытков по
месяцам, суммы, которые выплатили по убыткам в каждом месяце отчетного периода,
а также суммы резервов заявленных убытков на дату заявления и на текущий момент
также по каждому месяцу. Для гистограмм, кроме той, что отражает суммы оплаты,
обозначены статусы дел, по которым отражена статистика
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-020e"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>